{
  "pages": [
    "pages/index/index",
    "pages/apply/apply",
    "pages/resume/resume"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e4e8ff",
    "navigationBarTitleText": "STI  用户系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}